<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Business.ConfigureSystem" project="AED_44" 
    file="/AED_44/src/Business/ConfigureSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="148" x="17" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Business.EcoSystem" project="AED_44" file="/AED_44/src/Business/EcoSystem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Business.DB4OUtil.DB4OUtil" project="AED_44" 
    file="/AED_44/src/Business/DB4OUtil/DB4OUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Business.Employee.Employee" project="AED_44" 
    file="/AED_44/src/Business/Employee/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="80" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Business.Employee.EmployeeDirectory" project="AED_44" 
    file="/AED_44/src/Business/Employee/EmployeeDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="302" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="Business.Enterprise.Enterprise.EnumType4" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/Enterprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1590" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="7" language="java" name="Business.Enterprise.Enterprise.EnumType3" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/Enterprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1310" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="Business.Enterprise.Enterprise.EnumType5" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/Enterprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1825" y="-39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" language="java" name="Business.Enterprise.Enterprise.EnumType2" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/Enterprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1697" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="Business.Enterprise.Enterprise.EnumType1" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/Enterprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1921" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="Business.Enterprise.Enterprise" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/Enterprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1091" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="Business.Enterprise.Enterprise.EnterpriseType" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/Enterprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1660" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="Business.Enterprise.DistributorEnterprise" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/DistributorEnterprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1205" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Business.Enterprise.EnterpriseDirectory" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/EnterpriseDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Business.Enterprise.MerchantEnterprise" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/MerchantEnterprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1445" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Business.Enterprise.PharmacistEnterprise" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/PharmacistEnterprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="710" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Business.Enterprise.QualityLabEnterprise" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/QualityLabEnterprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1056" y="-102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Business.Enterprise.SuperStockistEnterprise" project="AED_44" 
    file="/AED_44/src/Business/Enterprise/SuperStockistEnterprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Business.Network.Network" project="AED_44" 
    file="/AED_44/src/Business/Network/Network.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="498" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Business.Organization.Organization" project="AED_44" 
    file="/AED_44/src/Business/Organization/Organization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="288" x="579" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="Business.Organization.Organization.Type" project="AED_44" 
    file="/AED_44/src/Business/Organization/Organization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="Business.Organization.OrganizationDirectory" project="AED_44" 
    file="/AED_44/src/Business/Organization/OrganizationDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1069" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Business.Organization.AdminOrganization" project="AED_44" 
    file="/AED_44/src/Business/Organization/AdminOrganization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1070" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Business.Organization.DistributorOrganization" project="AED_44" 
    file="/AED_44/src/Business/Organization/DistributorOrganization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="302" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Business.Organization.MerchantOrganization" project="AED_44" 
    file="/AED_44/src/Business/Organization/MerchantOrganization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Business.Organization.PharmacistOrganization" project="AED_44" 
    file="/AED_44/src/Business/Organization/PharmacistOrganization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="348" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Business.Organization.QualityLabOrganization" project="AED_44" 
    file="/AED_44/src/Business/Organization/QualityLabOrganization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1088" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Business.Organization.SuperStockistAdminOrganization" project="AED_44" 
    file="/AED_44/src/Business/Organization/SuperStockistAdminOrganization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="942" y="942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Business.Organization.SupplierOrganization" project="AED_44" 
    file="/AED_44/src/Business/Organization/SupplierOrganization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Business.Role.Role" project="AED_44" file="/AED_44/src/Business/Role/Role.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1944" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="Business.Role.Role.RoleType" project="AED_44" 
    file="/AED_44/src/Business/Role/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1996" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="32" language="java" name="Business.Role.AdminRole" project="AED_44" 
    file="/AED_44/src/Business/Role/AdminRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="463" x="1216" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Business.Role.DistributorRole" project="AED_44" 
    file="/AED_44/src/Business/Role/DistributorRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1451" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Business.Role.MerchantRole" project="AED_44" 
    file="/AED_44/src/Business/Role/MerchantRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1565" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="Business.Role.PharmacistRole" project="AED_44" 
    file="/AED_44/src/Business/Role/PharmacistRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1997" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="Business.Role.QualityLabRole" project="AED_44" 
    file="/AED_44/src/Business/Role/QualityLabRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2478" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Business.Role.SuperStockistRole" project="AED_44" 
    file="/AED_44/src/Business/Role/SuperStockistRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2457" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="Business.Role.SupplierRole" project="AED_44" 
    file="/AED_44/src/Business/Role/SupplierRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2432" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="Business.Role.SystemAdminRole" project="AED_44" 
    file="/AED_44/src/Business/Role/SystemAdminRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2351" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="Business.UserAccount.UserAccount" project="AED_44" 
    file="/AED_44/src/Business/UserAccount/UserAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="892" y="3309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="Business.UserAccount.UserAccountDirectory" project="AED_44" 
    file="/AED_44/src/Business/UserAccount/UserAccountDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="667" y="1177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="Business.WorkQueue.Inventory" project="AED_44" 
    file="/AED_44/src/Business/WorkQueue/Inventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="965" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="Business.WorkQueue.InventoryDirectory" project="AED_44" 
    file="/AED_44/src/Business/WorkQueue/InventoryDirectory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1131" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="Business.WorkQueue.Products" project="AED_44" 
    file="/AED_44/src/Business/WorkQueue/Products.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="942" y="1828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="Business.WorkQueue.DrugRequirementRequest" project="AED_44" 
    file="/AED_44/src/Business/WorkQueue/DrugRequirementRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="952" y="2115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="Business.WorkQueue.WorkQueue" project="AED_44" 
    file="/AED_44/src/Business/WorkQueue/WorkQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1519" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="Business.WorkQueue.WorkRequest" project="AED_44" 
    file="/AED_44/src/Business/WorkQueue/WorkRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1255" y="1485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="48">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="50" name="inventoryList"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="52">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="53">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="54">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="56" name="organizationList"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="60">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="61">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="63" name="employeeDirectory"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="65">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="66">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="67" name="enterpriseList"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="70" name="iDir"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="72">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="73">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="74">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="76" name="employeeList"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="79" name="networkList"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="83" name="business"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <nesting id="88">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <generalization id="89">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="94" name="userAccountList"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="97" name="receiver"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="101" name="enterpriseDirectory"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="104" name="userAccountDirectory"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="108" name="workQueue"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="111" name="role"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="113">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="114">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="115" name="suppProductList"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="118" name="employee"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="121" name="workRequestList"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="125" name="dB4OUtil"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="127">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="128">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="129">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="131" name="productList"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="134" name="newInventoryList"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="138" name="sender"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="141" name="organizationDirectory"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="143">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="144">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="145" name="workQueue"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="148" name="enterpriseType"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="150">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>